{
  "name": "Attachment",
  "description": "Attachment",
  "type": "Field",
  "subtype": "DATA_CAPTURE",
  "icon": "images/pz-text-input-active.svg",
  "properties": [
    {
      "name": "label",
      "label": "Label value",
      "format": "TEXT"
    },
    {
      "name": "helperText",
      "label": "Helper text",
      "format": "TEXT"
    },
    {
      "name": "visibility",
      "label": "Visible",
      "format": "VISIBILITY"
    },
    {
      "name": "disabled",
      "label": "Disabled",
      "format": "DISABLED"
    },
    {
      "name": "required",
      "label": "Required",
      "format": "REQUIRED"
    }
  ],
  "defaultConfig": {
    "value": "@P .$this.name",
    "label": "@L $this.label"
  }
}
